# OACollaborative

./: .gitignore  README.md  pom.xml
aicos-module-crm/: pom.xml
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/api/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/controller/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/controller/app/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/convert/: package-info.java  《芋道 Spring Boot 对象转换 MapStruct 入门》.md
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/dal/redis/: RedisKeyConstants.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/enums/business/: CrmBusinessEndStatusEnum.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/enums/common/: CrmAuditStatusEnum.java  CrmBizTypeEnum.java  CrmSceneTypeEnum.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/enums/customer/: CrmCustomerLevelEnum.java  CrmCustomerLimitConfigTypeEnum.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/enums/permission/: CrmPermissionLevelEnum.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/enums/product/: CrmProductStatusEnum.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/enums/receivable/: CrmReceivableReturnTypeEnum.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/framework/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/framework/excel/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/framework/operatelog/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/framework/permission/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/framework/web/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/job/: package-info.java
aicos-module-crm/src/main/java/com/hbqilufc/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
aicos-module-crm/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
(+1742 files in other folders)
